.igslider {

  .igslide {
    z-index: 1;
    opacity: 0;
    transition: opacity 2s;

    &.igslide--active {
      z-index: 3;
      opacity: 1;
    }

    &.igslide--next {
      z-index: 2;
    }
  }
}