// media queries
@media (max-width: 875px) {
  
  .content {
    text-align: center;
  }

  .slideshow {
    display: none;
  }

  .authentication {
    float: none;
    margin: 0 auto;
  }

  footer {
    max-width: 360px;

    .sitemap {
      float: none;
      text-align: center;

      li {
        float: none;
        display: inline-block;
        margin: 0 0 5px;

        & + li {
          margin-left: 12px;
        }
      }
    }

    .copyright {
      float: none;
      text-align: center;
    }
  }
}