@containerWidth: 935px;
@slideshowHeight: 618px;

.linkColor(@color) {
  color: @color;

  &:visited {
    color: @color;
  }
}

.clearfix() {

  &::after {
    content: '';
    display: block;
    clear: both;
  }
}